(setq 99_02}–¼01 "  ****  ") \n (setq 99_02kÚ01 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†01 "S-3**")
(setq 99_02}–¼02 "  ****  ") \n (setq 99_02kÚ02 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†02 "S-3**")
(setq 99_02}–¼03 "  ****  ") \n (setq 99_02kÚ03 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†03 "S-3**")
(setq 99_02}–¼04 "  ****  ") \n (setq 99_02kÚ04 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†04 "S-3**")
(setq 99_02}–¼05 "  ****  ") \n (setq 99_02kÚ05 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†05 "S-3**")
(setq 99_02}–¼06 "  ****  ") \n (setq 99_02kÚ06 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†06 "S-3**")
(setq 99_02}–¼07 "  ****  ") \n (setq 99_02kÚ07 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†07 "S-3**")
(setq 99_02}–¼08 "  ****  ") \n (setq 99_02kÚ08 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†08 "S-3**")
(setq 99_02}–¼09 "  ****  ") \n (setq 99_02kÚ09 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†09 "S-3**")
(setq 99_02}–¼10 "  ****  ") \n (setq 99_02kÚ10 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†10 "S-3**")
(setq 99_02}–¼11 "  ****  ") \n (setq 99_02kÚ11 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†11 "S-3**")
(setq 99_02}–¼12 "  ****  ") \n (setq 99_02kÚ12 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†12 "S-3**")
(setq 99_02}–¼13 "  ****  ") \n (setq 99_02kÚ13 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†13 "S-3**")
(setq 99_02}–¼14 "  ****  ") \n (setq 99_02kÚ14 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†14 "S-3**")
(setq 99_02}–¼15 "  ****  ") \n (setq 99_02kÚ15 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†15 "S-3**")
(setq 99_02}–¼16 "  ****  ") \n (setq 99_02kÚ16 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†16 "S-3**")
(setq 99_02}–¼17 "  ****  ") \n (setq 99_02kÚ17 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†17 "S-3**")
(setq 99_02}–¼18 "  ****  ") \n (setq 99_02kÚ18 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†18 "S-3**")
(setq 99_02}–¼19 "  ****  ") \n (setq 99_02kÚ19 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†19 "S-3**")
(setq 99_02}–¼20 "  ****  ") \n (setq 99_02kÚ20 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†20 "S-3**")
(setq 99_02}–¼21 "  ****  ") \n (setq 99_02kÚ21 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†21 "S-3**")
(setq 99_02}–¼22 "  ****  ") \n (setq 99_02kÚ22 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†22 "S-3**")
(setq 99_02}–¼23 "  ****  ") \n (setq 99_02kÚ23 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†23 "S-3**")
(setq 99_02}–¼24 "  ****  ") \n (setq 99_02kÚ24 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†24 "S-3**")
(setq 99_02}–¼25 "  ****  ") \n (setq 99_02kÚ25 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†25 "S-3**")
(setq 99_02}–¼26 "  ****  ") \n (setq 99_02kÚ26 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†26 "S-3**")
(setq 99_02}–¼27 "  ****  ") \n (setq 99_02kÚ27 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†27 "S-3**")
(setq 99_02}–¼28 "  ****  ") \n (setq 99_02kÚ28 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†28 "S-3**")
(setq 99_02}–¼29 "  ****  ") \n (setq 99_02kÚ29 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†29 "S-3**")
(setq 99_02}–¼30 "  ****  ") \n (setq 99_02kÚ30 "A1 S=1:100\nA3 S=1:200") \n (setq 99_02}–Ê”Ô†30 "S-3**")




(setq pnum02 
  (list 
     99_02}–Ê”Ô†01 
     99_02}–Ê”Ô†02 
     99_02}–Ê”Ô†03 
     99_02}–Ê”Ô†04 
     99_02}–Ê”Ô†05 
     99_02}–Ê”Ô†06 
     99_02}–Ê”Ô†07 
     99_02}–Ê”Ô†08 
     99_02}–Ê”Ô†09 
     99_02}–Ê”Ô†10 
     99_02}–Ê”Ô†11 
     99_02}–Ê”Ô†12 
     99_02}–Ê”Ô†13 
     99_02}–Ê”Ô†14 
     99_02}–Ê”Ô†15 
     99_02}–Ê”Ô†16 
     99_02}–Ê”Ô†17 
     99_02}–Ê”Ô†18 
     99_02}–Ê”Ô†19 
     99_02}–Ê”Ô†20 
     99_02}–Ê”Ô†21 
     99_02}–Ê”Ô†22 
     99_02}–Ê”Ô†23 
     99_02}–Ê”Ô†24 
     99_02}–Ê”Ô†25 
     99_02}–Ê”Ô†26 
     99_02}–Ê”Ô†27 
     99_02}–Ê”Ô†28 
     99_02}–Ê”Ô†29 
     99_02}–Ê”Ô†30 
  )
)

(setq name02 
  (list 
     99_02}–¼01 
     99_02}–¼02 
     99_02}–¼03 
     99_02}–¼04 
     99_02}–¼05 
     99_02}–¼06 
     99_02}–¼07 
     99_02}–¼08 
     99_02}–¼09 
     99_02}–¼10 
     99_02}–¼11 
     99_02}–¼12 
     99_02}–¼13 
     99_02}–¼14 
     99_02}–¼15 
     99_02}–¼16 
     99_02}–¼17 
     99_02}–¼18 
     99_02}–¼19 
     99_02}–¼20 
     99_02}–¼21 
     99_02}–¼22 
     99_02}–¼23 
     99_02}–¼24 
     99_02}–¼25 
     99_02}–¼26 
     99_02}–¼27 
     99_02}–¼28 
     99_02}–¼29 
     99_02}–¼30 
  )
)
