以下は日伸鉄工建設から引っ張ってきたファイル名。
適宜調整してもらっていいですが、
基本的にはこれと同じようなファイル名ナンバリングがよい。

***計算書本体
00_意匠図_(株)日伸鉄工建設 新社屋新築工事2024年9月6日.pdf
00_意匠図_(株)日伸鉄工建設 新社屋新築工事2024年9月6日_サイズ整理版.pdf
00_構造図(赤)2024年9月4日.pdf
00_構造図_2024年9月4日.pdf
01_個別計算書_2024年9月10日.pdf
02_一貫計算書_2024年8月1日_wcs65A.pdf
02_一貫計算書_2024年8月1日_wcs65A_保護なし.pdf
03_付録A_報告書　日伸鉄工 社屋建て替え案.pdf
03_付録A_報告書　日伸鉄工 社屋建て替え案_印刷後.pdf
03_付録B【アスコラム計算書】日伸鉄工　3.pdf
03_付録C_22評定書(Sタイプ).pdf

***質疑書類
10a_確認申請_構造質疑書_日伸鉄工建設新社屋_20240716.pdf
10b_確認申請_構造質疑書_2_日伸鉄工建設新社屋_20240716.pdf
11_適判_20007事前審査質疑事項及び回答書_(株)日伸鉄工建設 新社屋新築工事.pdf

***申請書類
20_適判_申請書_日伸鉄工建設2024年9月10日.pdf
21_適判_委任状_日伸鉄工建設.pdf
22_適判_連絡票_日伸鉄工建設_2024年9月10日.pdf
23a_建築計画概要書(1-2面)2024年9月10日.pdf
23b_建築計画概要書(3面)2024年9月2日.pdf
24_確認申請書2024年9月10日.pdf

***バックデータ類
99_チェックリスト.pdf
99_チェックリスト.xlsx
99_所見.txt
99_確認申請_構造質疑書_2_日伸鉄工建設新社屋_20240716.xls
99_確認申請_構造質疑書_日伸鉄工建設新社屋_20240716.xls
99_適判_20007事前審査質疑事項及び回答書_(株)日伸鉄工建設 新社屋新築工事.xlsx
99_適判_20007申請書等確認事項（事前審査）.xlsx
99_適判_20007申請書等確認事項（受付前）.xlsx
99_適判_20007申請書等確認事項（受付前）_修正部分.pdf
99_適判_申請書作成フォーム_日伸鉄工建設.xlsm
99_適判_申請書等確認事項（本申請）.xlsx

***送付書類
2024/09/10 18:46 154,054,532 ベターリビング副本・適合通知書.zip
2024/08/01 18:35 139,465 日伸鉄工建設新社屋wcs65.zip
2024/08/01 18:32 145,698 日伸鉄工建設新社屋wcs65A.zip
2024/07/30 13:39 16,051,622 村松様送付2024年7月30日.zip
2024/09/02 13:38 100,921,221 村松様送付2024年9月2日.zip
2024/09/04 16:16 160,696,748 村松様送付2024年9月4日.zip
2024/07/29 08:28 21,918,364 村松様送付_構造図PDF2024年7月29日.zip