(setq 99_01}–¼01 "  ****  ") \n (setq 99_01kÚ01 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†01 "S-2**")
(setq 99_01}–¼02 "  ****  ") \n (setq 99_01kÚ02 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†02 "S-2**")
(setq 99_01}–¼03 "  ****  ") \n (setq 99_01kÚ03 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†03 "S-2**")
(setq 99_01}–¼04 "  ****  ") \n (setq 99_01kÚ04 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†04 "S-2**")
(setq 99_01}–¼05 "  ****  ") \n (setq 99_01kÚ05 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†05 "S-2**")
(setq 99_01}–¼06 "  ****  ") \n (setq 99_01kÚ06 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†06 "S-2**")
(setq 99_01}–¼07 "  ****  ") \n (setq 99_01kÚ07 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†07 "S-2**")
(setq 99_01}–¼08 "  ****  ") \n (setq 99_01kÚ08 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†08 "S-2**")
(setq 99_01}–¼09 "  ****  ") \n (setq 99_01kÚ09 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†09 "S-2**")
(setq 99_01}–¼10 "  ****  ") \n (setq 99_01kÚ10 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†10 "S-2**")
(setq 99_01}–¼11 "  ****  ") \n (setq 99_01kÚ11 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†11 "S-2**")
(setq 99_01}–¼12 "  ****  ") \n (setq 99_01kÚ12 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†12 "S-2**")
(setq 99_01}–¼13 "  ****  ") \n (setq 99_01kÚ13 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†13 "S-2**")
(setq 99_01}–¼14 "  ****  ") \n (setq 99_01kÚ14 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†14 "S-2**")
(setq 99_01}–¼15 "  ****  ") \n (setq 99_01kÚ15 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†15 "S-2**")
(setq 99_01}–¼16 "  ****  ") \n (setq 99_01kÚ16 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†16 "S-2**")
(setq 99_01}–¼17 "  ****  ") \n (setq 99_01kÚ17 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†17 "S-2**")
(setq 99_01}–¼18 "  ****  ") \n (setq 99_01kÚ18 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†18 "S-2**")
(setq 99_01}–¼19 "  ****  ") \n (setq 99_01kÚ19 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†19 "S-2**")
(setq 99_01}–¼20 "  ****  ") \n (setq 99_01kÚ20 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†20 "S-2**")
(setq 99_01}–¼21 "  ****  ") \n (setq 99_01kÚ21 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†21 "S-2**")
(setq 99_01}–¼22 "  ****  ") \n (setq 99_01kÚ22 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†22 "S-2**")
(setq 99_01}–¼23 "  ****  ") \n (setq 99_01kÚ23 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†23 "S-2**")
(setq 99_01}–¼24 "  ****  ") \n (setq 99_01kÚ24 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†24 "S-2**")
(setq 99_01}–¼25 "  ****  ") \n (setq 99_01kÚ25 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†25 "S-2**")
(setq 99_01}–¼26 "  ****  ") \n (setq 99_01kÚ26 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†26 "S-2**")
(setq 99_01}–¼27 "  ****  ") \n (setq 99_01kÚ27 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†27 "S-2**")
(setq 99_01}–¼28 "  ****  ") \n (setq 99_01kÚ28 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†28 "S-2**")
(setq 99_01}–¼29 "  ****  ") \n (setq 99_01kÚ29 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†29 "S-2**")
(setq 99_01}–¼30 "  ****  ") \n (setq 99_01kÚ30 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†30 "S-2**")
(setq 99_01}–¼31 "  ****  ") \n (setq 99_01kÚ31 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†31 "S-2**")
(setq 99_01}–¼32 "  ****  ") \n (setq 99_01kÚ32 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†32 "S-2**")
(setq 99_01}–¼33 "  ****  ") \n (setq 99_01kÚ33 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†33 "S-2**")
(setq 99_01}–¼34 "  ****  ") \n (setq 99_01kÚ34 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†34 "S-2**")
(setq 99_01}–¼35 "  ****  ") \n (setq 99_01kÚ35 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†35 "S-2**")
(setq 99_01}–¼36 "  ****  ") \n (setq 99_01kÚ36 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†36 "S-2**")
(setq 99_01}–¼37 "  ****  ") \n (setq 99_01kÚ37 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†37 "S-2**")
(setq 99_01}–¼38 "  ****  ") \n (setq 99_01kÚ38 "A1 S=1:300\nA3 S=1:600") \n (setq 99_01}–Ê”Ô†38 "S-2**")
(setq 99_01}–¼39 "  ƒEƒFƒuƒNƒ‰ƒ“ƒvŒpèƒŠƒXƒg  ") \n (setq 99_01kÚ39 "A1 S=1:25\nA3 S=1:50") \n (setq 99_01}–Ê”Ô†39 "S-298")
(setq 99_01}–¼40 "  ƒEƒFƒuƒNƒ‰ƒ“ƒv\–ÊƒCƒ[ƒW}  ") \n (setq 99_01kÚ40 "A1 S=1:25\nA3 S=1:50") \n (setq 99_01}–Ê”Ô†40 "S-299")


(setq pnum01 
  (list 
     99_01}–Ê”Ô†01 
     99_01}–Ê”Ô†02 
     99_01}–Ê”Ô†03 
     99_01}–Ê”Ô†04 
     99_01}–Ê”Ô†05 
     99_01}–Ê”Ô†06 
     99_01}–Ê”Ô†07 
     99_01}–Ê”Ô†08 
     99_01}–Ê”Ô†09 
     99_01}–Ê”Ô†10 
     99_01}–Ê”Ô†11 
     99_01}–Ê”Ô†12 
     99_01}–Ê”Ô†13 
     99_01}–Ê”Ô†14 
     99_01}–Ê”Ô†15 
     99_01}–Ê”Ô†16 
     99_01}–Ê”Ô†17 
     99_01}–Ê”Ô†18 
     99_01}–Ê”Ô†19 
     99_01}–Ê”Ô†20 
     99_01}–Ê”Ô†21 
     99_01}–Ê”Ô†22 
     99_01}–Ê”Ô†23 
     99_01}–Ê”Ô†24 
     99_01}–Ê”Ô†25 
     99_01}–Ê”Ô†26 
     99_01}–Ê”Ô†27 
     99_01}–Ê”Ô†28 
     99_01}–Ê”Ô†29 
     99_01}–Ê”Ô†30 
     99_01}–Ê”Ô†31 
     99_01}–Ê”Ô†32 
     99_01}–Ê”Ô†33 
     99_01}–Ê”Ô†34 
     99_01}–Ê”Ô†35 
     99_01}–Ê”Ô†36 
     99_01}–Ê”Ô†37 
     99_01}–Ê”Ô†38 
     99_01}–Ê”Ô†39 
     99_01}–Ê”Ô†40 
  )
)

(setq name01 
  (list 
     99_01}–¼01 
     99_01}–¼02 
     99_01}–¼03 
     99_01}–¼04 
     99_01}–¼05 
     99_01}–¼06 
     99_01}–¼07 
     99_01}–¼08 
     99_01}–¼09 
     99_01}–¼10 
     99_01}–¼11 
     99_01}–¼12 
     99_01}–¼13 
     99_01}–¼14 
     99_01}–¼15 
     99_01}–¼16 
     99_01}–¼17 
     99_01}–¼18 
     99_01}–¼19 
     99_01}–¼20 
     99_01}–¼21 
     99_01}–¼22 
     99_01}–¼23 
     99_01}–¼24 
     99_01}–¼25 
     99_01}–¼26 
     99_01}–¼27 
     99_01}–¼28 
     99_01}–¼29 
     99_01}–¼30 
     99_01}–¼31 
     99_01}–¼32 
     99_01}–¼33 
     99_01}–¼34 
     99_01}–¼35 
     99_01}–¼36 
     99_01}–¼37 
     99_01}–¼38 
     99_01}–¼39 
     99_01}–¼40 
  )
)