(setq 99_03}–¼01 "  ****  ") \n (setq 99_03kÚ01 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†01 "S-4**")
(setq 99_03}–¼02 "  ****  ") \n (setq 99_03kÚ02 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†02 "S-4**")
(setq 99_03}–¼03 "  ****  ") \n (setq 99_03kÚ03 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†03 "S-4**")
(setq 99_03}–¼04 "  ****  ") \n (setq 99_03kÚ04 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†04 "S-4**")
(setq 99_03}–¼05 "  ****  ") \n (setq 99_03kÚ05 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†05 "S-4**")
(setq 99_03}–¼06 "  ****  ") \n (setq 99_03kÚ06 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†06 "S-4**")
(setq 99_03}–¼07 "  ****  ") \n (setq 99_03kÚ07 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†07 "S-4**")
(setq 99_03}–¼08 "  ****  ") \n (setq 99_03kÚ08 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†08 "S-4**")
(setq 99_03}–¼09 "  ****  ") \n (setq 99_03kÚ09 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†09 "S-4**")
(setq 99_03}–¼10 "  ****  ") \n (setq 99_03kÚ10 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†10 "S-4**")
(setq 99_03}–¼11 "  ****  ") \n (setq 99_03kÚ11 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†11 "S-4**")
(setq 99_03}–¼12 "  ****  ") \n (setq 99_03kÚ12 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†12 "S-4**")
(setq 99_03}–¼13 "  ****  ") \n (setq 99_03kÚ13 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†13 "S-4**")
(setq 99_03}–¼14 "  ****  ") \n (setq 99_03kÚ14 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†14 "S-4**")
(setq 99_03}–¼15 "  ****  ") \n (setq 99_03kÚ15 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†15 "S-4**")
(setq 99_03}–¼16 "  ****  ") \n (setq 99_03kÚ16 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†16 "S-4**")
(setq 99_03}–¼17 "  ****  ") \n (setq 99_03kÚ17 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†17 "S-4**")
(setq 99_03}–¼18 "  ****  ") \n (setq 99_03kÚ18 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†18 "S-4**")
(setq 99_03}–¼19 "  ****  ") \n (setq 99_03kÚ19 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†19 "S-4**")
(setq 99_03}–¼20 "  ****  ") \n (setq 99_03kÚ20 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†20 "S-4**")
(setq 99_03}–¼21 "  ****  ") \n (setq 99_03kÚ21 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†21 "S-4**")
(setq 99_03}–¼22 "  ****  ") \n (setq 99_03kÚ22 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†22 "S-4**")
(setq 99_03}–¼23 "  ****  ") \n (setq 99_03kÚ23 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†23 "S-4**")
(setq 99_03}–¼24 "  ****  ") \n (setq 99_03kÚ24 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†24 "S-4**")
(setq 99_03}–¼25 "  ****  ") \n (setq 99_03kÚ25 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†25 "S-4**")
(setq 99_03}–¼26 "  ****  ") \n (setq 99_03kÚ26 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†26 "S-4**")
(setq 99_03}–¼27 "  ****  ") \n (setq 99_03kÚ27 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†27 "S-4**")
(setq 99_03}–¼28 "  ****  ") \n (setq 99_03kÚ28 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†28 "S-4**")
(setq 99_03}–¼29 "  ****  ") \n (setq 99_03kÚ29 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†29 "S-4**")
(setq 99_03}–¼30 "  ****  ") \n (setq 99_03kÚ30 "A1 S=1:100\nA3 S=1:200") \n (setq 99_03}–Ê”Ô†30 "S-4**")




(setq pnum02 
  (list 
     99_03}–Ê”Ô†01 
     99_03}–Ê”Ô†02 
     99_03}–Ê”Ô†03 
     99_03}–Ê”Ô†04 
     99_03}–Ê”Ô†05 
     99_03}–Ê”Ô†06 
     99_03}–Ê”Ô†07 
     99_03}–Ê”Ô†08 
     99_03}–Ê”Ô†09 
     99_03}–Ê”Ô†10 
     99_03}–Ê”Ô†11 
     99_03}–Ê”Ô†12 
     99_03}–Ê”Ô†13 
     99_03}–Ê”Ô†14 
     99_03}–Ê”Ô†15 
     99_03}–Ê”Ô†16 
     99_03}–Ê”Ô†17 
     99_03}–Ê”Ô†18 
     99_03}–Ê”Ô†19 
     99_03}–Ê”Ô†20 
     99_03}–Ê”Ô†21 
     99_03}–Ê”Ô†22 
     99_03}–Ê”Ô†23 
     99_03}–Ê”Ô†24 
     99_03}–Ê”Ô†25 
     99_03}–Ê”Ô†26 
     99_03}–Ê”Ô†27 
     99_03}–Ê”Ô†28 
     99_03}–Ê”Ô†29 
     99_03}–Ê”Ô†30 
  )
)

(setq name02 
  (list 
     99_03}–¼01 
     99_03}–¼02 
     99_03}–¼03 
     99_03}–¼04 
     99_03}–¼05 
     99_03}–¼06 
     99_03}–¼07 
     99_03}–¼08 
     99_03}–¼09 
     99_03}–¼10 
     99_03}–¼11 
     99_03}–¼12 
     99_03}–¼13 
     99_03}–¼14 
     99_03}–¼15 
     99_03}–¼16 
     99_03}–¼17 
     99_03}–¼18 
     99_03}–¼19 
     99_03}–¼20 
     99_03}–¼21 
     99_03}–¼22 
     99_03}–¼23 
     99_03}–¼24 
     99_03}–¼25 
     99_03}–¼26 
     99_03}–¼27 
     99_03}–¼28 
     99_03}–¼29 
     99_03}–¼30 
  )
)
