[DWF6Version]
Ver=1
[DWF6MinorVersion]
MinorVer=1



[DWF6Sheet:00_d—l‘‚È‚Ç-01]
DWG=.\03_“Y•t}.dwg
Layout=01
Setup=‘SÂ
OriginalSheetPath=.\03_“Y•t}.dwg

[DWF6Sheet:03_“Y•t}-02]
DWG=.\03_“Y•t}.dwg
Layout=02
Setup=‘SÂ
OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-03]
;   DWG=.\03_“Y•t}.dwg
;   Layout=03
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-04]
;   DWG=.\03_“Y•t}.dwg
;   Layout=04
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-05]
;   DWG=.\03_“Y•t}.dwg
;   Layout=05
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-06]
;   DWG=.\03_“Y•t}.dwg
;   Layout=06
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-07]
;   DWG=.\03_“Y•t}.dwg
;   Layout=07
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-08]
;   DWG=.\03_“Y•t}.dwg
;   Layout=08
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-09]
;   DWG=.\03_“Y•t}.dwg
;   Layout=09
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-10]
;   DWG=.\03_“Y•t}.dwg
;   Layout=10
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-11]
;   DWG=.\03_“Y•t}.dwg
;   Layout=11
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-12]
;   DWG=.\03_“Y•t}.dwg
;   Layout=12
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-13]
;   DWG=.\03_“Y•t}.dwg
;   Layout=13
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-14]
;   DWG=.\03_“Y•t}.dwg
;   Layout=14
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-15]
;   DWG=.\03_“Y•t}.dwg
;   Layout=15
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-16]
;   DWG=.\03_“Y•t}.dwg
;   Layout=16
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-17]
;   DWG=.\03_“Y•t}.dwg
;   Layout=17
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-18]
;   DWG=.\03_“Y•t}.dwg
;   Layout=18
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   [DWF6Sheet:03_“Y•t}-19]
;   DWG=.\03_“Y•t}.dwg
;   Layout=19
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-20]
;   DWG=.\03_“Y•t}.dwg
;   Layout=20
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-21]
;   DWG=.\03_“Y•t}.dwg
;   Layout=21
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-22]
;   DWG=.\03_“Y•t}.dwg
;   Layout=22
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-23]
;   DWG=.\03_“Y•t}.dwg
;   Layout=23
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-24]
;   DWG=.\03_“Y•t}.dwg
;   Layout=24
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-25]
;   DWG=.\03_“Y•t}.dwg
;   Layout=25
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-26]
;   DWG=.\03_“Y•t}.dwg
;   Layout=26
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-27]
;   DWG=.\03_“Y•t}.dwg
;   Layout=27
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-28]
;   DWG=.\03_“Y•t}.dwg
;   Layout=28
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-29]
;   DWG=.\03_“Y•t}.dwg
;   Layout=29
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg
;   
;   [DWF6Sheet:03_“Y•t}-30]
;   DWG=.\03_“Y•t}.dwg
;   Layout=30
;   Setup=‘SÂ
;   OriginalSheetPath=.\03_“Y•t}.dwg


;-----------------------------------------------------------------------------------

;----------------------------------------------------------------------------------


[Target]
Type=6
DWF=.\99_PDF\VO–FˆÄŒ
OUT=.\99_PDF
LocationType=2
[SheetSet Properties]
NoOfCopies=1
PlotStampOn=FALSE
PromptForDwfName=FALSE
GenerateDwfName=FALSE
IncludeLayer=FALSE
[PdfOptions]
ConvertTextToGeometry=FALSE
LineMerge=FALSE
EmbedTtf=TRUE
ImageAntiAliasing=TRUE
JPEGImageCompression=TRUE
ExportHyperlinks=TRUE
VectorResolution=2400
RasterResolution=300
PdfA=0
