;ANSIで保存したらできた
:%<\AcVar.17.0 Lisp.0mybldg_更新日>%
(setq 0mybldg_更新日 "2023年1月24日")
:%<\AcVar.17.0 Lisp.0mybldg_物件名>%
(setq 0mybldg_物件名 "(仮称)市川市柏井町1丁目計画")
:%<\AcVar.17.0 Lisp.0mybldg_剛接合ジョイント位置t>%
(setq 0mybldg_剛接合ジョイント位置t "柱心より1200")
:%<\AcVar.17.0 Lisp.0mybldg_柱ジョイント位置>%
(setq 0mybldg_柱ジョイント位置 "3FL+1000")
:%<\AcVar.17.0 Lisp.0mybldg_デッキスラブ上端>%
(setq 0mybldg_デッキスラブ上端 "FL-20")
:%<\AcVar.17.0 Lisp.0mybldg_梁上端%>
(setq 0mybldg_梁上端 "FL-200")
:%<\AcVar.17.0 Lisp.0mybldg_1FLto設計GL>%
(setq 0mybldg_1FLto設計GL "設計GL+1100")
:%<\AcVar.17.0 Lisp.0mybldg_1FLtoSL>%
(setq 0mybldg_1FLtoSL "FL±0")
:%<\AcVar.17.0 Lisp.0mybldg_1FLtoBPL>%
(setq 0mybldg_1FLtoBPL "1FL-250")
:%<\AcVar.17.0 Lisp.0mybldg_本柱モルタル厚>%
(setq 0mybldg_本柱モルタル厚 "50mm")
:%<\AcVar.17.0 Lisp.0mybldg_間柱モルタル厚>%
(setq 0mybldg_間柱モルタル厚 "30mm")
:%<\AcVar.17.0 Lisp.0mybldg_基礎梁上端>%
(setq 0mybldg_基礎梁上端 "1FL-300")
:%<\AcVar.17.0 Lisp.0mybldg_基礎梁下端>%
(setq 0mybldg_基礎梁下端 "1FL-1200")
:%<\AcVar.17.0 Lisp.0mybldg_基礎下端>%
(setq 0mybldg_基礎下端 "1FL-1400")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム上端1>%
(setq 0mybldg_カスタム上端1 "1FL-1000")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム上端2>%
(setq 0mybldg_カスタム上端2 "1FL-1300")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム下端1>%
(setq 0mybldg_カスタム下端1 "1FL-2800")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム下端2>%
(setq 0mybldg_カスタム下端2 "1FL-3000")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム下端3>%
(setq 0mybldg_カスタム下端3 "1FL-1200")
:%<\AcVar.17.0 Lisp.0mybldg_カスタム下端4>%
(setq 0mybldg_カスタム下端4 "1FL-1400")