7b9a71f 2023年7月7日リスト更新
7f0da55 2023年7月7日各図タイトル雛形追加
2fd25bb 2023年6月29日継手リスト追加
a75c288 2023年6月29日リスト更新
00b332d 2023年6月27日
08cd8db 2023年6月27日アップロード
5ebc774 2023年6月16日_埼玉建興_岩槻上野計画
ba6347f 2023年4月11日一般的な図面をdwg出力するzumendwgをlspフォルダに保存しました。
60abcbb exportdwgを追加2023年4月5日
79abda3 scrを修正しようかと思ってやめた
aa8c893 explode.scrを消去した。これはon_startのzumendwgに吸収したからいらない。
13e93c6 ○○flame.lspの頁番号と名前を配列とした
c63c7b5 99_dwgを追加
3cb1520 2023年4月4日test.lsp追加
b5fb94e 2023年4月4日大林の印刷設定をいじった
62f40a3 99updateとPDF差分比較を修正2023年3月28日
5a18b8f update.batと99_PDF内のbatを微調整しました。
5aef9b6 PDFは消しました
19e8566 PDF比較機能をつけました
068416c 2023年3月22日全青全赤追加
8e98ee1 ctbファイル追加2023年3月17日
c8964ce ctbファイル追加2023年3月17日
28729c6 ctbファイル追加2023年3月17日
522a7c8 ctbファイル追加2023年3月17日
41ca9c1 2023年3月17日
