(setq 99_00}–¼01 "  ****  ") \n (setq 99_00kÚ01 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†01 "S-1**")
(setq 99_00}–¼02 "  ****  ") \n (setq 99_00kÚ02 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†02 "S-1**")
(setq 99_00}–¼03 "  ****  ") \n (setq 99_00kÚ03 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†03 "S-1**")
(setq 99_00}–¼04 "  ****  ") \n (setq 99_00kÚ04 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†04 "S-1**")
(setq 99_00}–¼05 "  ****  ") \n (setq 99_00kÚ05 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†05 "S-1**")
(setq 99_00}–¼06 "  ****  ") \n (setq 99_00kÚ06 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†06 "S-1**")
(setq 99_00}–¼07 "  ****  ") \n (setq 99_00kÚ07 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†07 "S-1**")
(setq 99_00}–¼08 "  ****  ") \n (setq 99_00kÚ08 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†08 "S-1**")
(setq 99_00}–¼09 "  ****  ") \n (setq 99_00kÚ09 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†09 "S-1**")
(setq 99_00}–¼10 "  ****  ") \n (setq 99_00kÚ10 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†10 "S-1**")

(setq 99_00}–¼11 "  ****  ") \n (setq 99_00kÚ11 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†11 "S-1**")
(setq 99_00}–¼12 "  ****  ") \n (setq 99_00kÚ12 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†12 "S-1**")
(setq 99_00}–¼13 "  ****  ") \n (setq 99_00kÚ13 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†13 "S-1**")
(setq 99_00}–¼14 "  ****  ") \n (setq 99_00kÚ14 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†14 "S-1**")
(setq 99_00}–¼15 "  ****  ") \n (setq 99_00kÚ15 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†15 "S-1**")
(setq 99_00}–¼16 "  ****  ") \n (setq 99_00kÚ16 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†16 "S-1**")
(setq 99_00}–¼17 "  ****  ") \n (setq 99_00kÚ17 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†17 "S-1**")
(setq 99_00}–¼18 "  ****  ") \n (setq 99_00kÚ18 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†18 "S-1**")
(setq 99_00}–¼19 "  ****  ") \n (setq 99_00kÚ19 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†19 "S-1**")
(setq 99_00}–¼20 "  ****  ") \n (setq 99_00kÚ20 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†20 "S-1**")

(setq 99_00}–¼21 "  ****  ") \n (setq 99_00kÚ21 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†21 "S-1**")
(setq 99_00}–¼22 "  ****  ") \n (setq 99_00kÚ22 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†22 "S-1**")
(setq 99_00}–¼23 "  ****  ") \n (setq 99_00kÚ23 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†23 "S-1**")
(setq 99_00}–¼24 "  ****  ") \n (setq 99_00kÚ24 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†24 "S-1**")
(setq 99_00}–¼25 "  ****  ") \n (setq 99_00kÚ25 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†25 "S-1**")
(setq 99_00}–¼26 "  ****  ") \n (setq 99_00kÚ26 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†26 "S-1**")
(setq 99_00}–¼27 "  ****  ") \n (setq 99_00kÚ27 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†27 "S-1**")
(setq 99_00}–¼28 "  ****  ") \n (setq 99_00kÚ28 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†28 "S-1**")
(setq 99_00}–¼29 "  ****  ") \n (setq 99_00kÚ29 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†29 "S-1**")
(setq 99_00}–¼30 "  ****  ") \n (setq 99_00kÚ30 "A1 S= - \nA3 S= - ") \n (setq 99_00}–Ê”Ô†30 "S-1**")



(setq pnum00 
  (list 
     99_00}–Ê”Ô†01 
     99_00}–Ê”Ô†02 
     99_00}–Ê”Ô†03 
     99_00}–Ê”Ô†04 
     99_00}–Ê”Ô†05 
     99_00}–Ê”Ô†06 
     99_00}–Ê”Ô†07 
     99_00}–Ê”Ô†08 
     99_00}–Ê”Ô†09 
     99_00}–Ê”Ô†10 
     99_00}–Ê”Ô†11 
     99_00}–Ê”Ô†12 
     99_00}–Ê”Ô†13 
     99_00}–Ê”Ô†14 
     99_00}–Ê”Ô†15 
     99_00}–Ê”Ô†16 
     99_00}–Ê”Ô†17 
     99_00}–Ê”Ô†18 
     99_00}–Ê”Ô†19 
     99_00}–Ê”Ô†20 
     99_00}–Ê”Ô†21 
     99_00}–Ê”Ô†22 
     99_00}–Ê”Ô†23 
     99_00}–Ê”Ô†24 
     99_00}–Ê”Ô†25 
     99_00}–Ê”Ô†26 
     99_00}–Ê”Ô†27 
     99_00}–Ê”Ô†28 
     99_00}–Ê”Ô†29 
     99_00}–Ê”Ô†30 
  )
)

(setq name00 
  (list 
     99_00}–¼01 
     99_00}–¼02 
     99_00}–¼03 
     99_00}–¼04 
     99_00}–¼05 
     99_00}–¼06 
     99_00}–¼07 
     99_00}–¼08 
     99_00}–¼09 
     99_00}–¼10 
     99_00}–¼11 
     99_00}–¼12 
     99_00}–¼13 
     99_00}–¼14 
     99_00}–¼15 
     99_00}–¼16 
     99_00}–¼17 
     99_00}–¼18 
     99_00}–¼19 
     99_00}–¼20 
     99_00}–¼21 
     99_00}–¼22 
     99_00}–¼23 
     99_00}–¼24 
     99_00}–¼25 
     99_00}–¼26 
     99_00}–¼27 
     99_00}–¼28 
     99_00}–¼29 
     99_00}–¼30 
  )
)